ASB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASB.MainPage">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <VerticalStackLayout Padding="20">
                <!-- Summary Section -->
                <Label
                    Margin="0,0,0,10"
                     Text="Summary"
                     FontSize="15"
                     FontAttributes="Bold"
                     Grid.Column="0"
                     TextColor="#36474E"/>
                <Frame BackgroundColor="#FFFFFF"
                       BorderColor="#000000"
                       CornerRadius="15"
                       HasShadow="True"
                       Padding="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                        <StackLayout HorizontalOptions="Center">
                            <Label HorizontalTextAlignment="Center" Text="{Binding TotalCalories}" FontAttributes="Bold" TextColor="#353535"/>
                            <Label HorizontalTextAlignment="Center" Text="Calories" TextColor="#717171"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center">
                            <Label HorizontalTextAlignment="Center" Text="{Binding TotalProtein}" FontAttributes="Bold" TextColor="#353535"/>
                            <Label HorizontalTextAlignment="Center" Text="Protein" TextColor="#717171"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center">
                            <Label HorizontalTextAlignment="Center" Text="{Binding TotalCarbs}" FontAttributes="Bold" TextColor="#353535"/>
                            <Label HorizontalTextAlignment="Center" Text="Carbs" TextColor="#717171"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center">
                            <Label HorizontalTextAlignment="Center" Text="{Binding TotalFat}" FontAttributes="Bold" TextColor="#353535"/>
                            <Label HorizontalTextAlignment="Center" Text="Fat" TextColor="#717171"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>






                <!-- Nutrition Card -->
                <StackLayout Margin="0,15,0,0">
                    <!-- Nutrition Label -->
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
            Text="Nutrition"
            FontSize="15"
            FontAttributes="Bold"
            Grid.Column="0"
            TextColor="#36474E"/>

                        <Label 
            Text="Details"
            Grid.Column="1"
            VerticalTextAlignment="Start"
            HorizontalOptions="EndAndExpand"
            FontSize="10"
            FontAttributes="Bold"
            TextColor="#4DC667"/>
                    </Grid>

                    <!-- Nutrition Card -->
                    <Frame BackgroundColor="#FFFFFF"
       BorderColor="#000000"
       CornerRadius="15"
       HasShadow="True"
       Padding="10">
                        <StackLayout Spacing="10">

                            <!-- Breakfast Card -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" WidthRequest="48" HeightRequest="48" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                                    <Label Text="☕" FontAttributes="Bold" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
                                </Frame>
                                <StackLayout Grid.Column="1" Padding="10,0">
                                    <Label Text="Breakfast" FontSize="16" FontAttributes="Bold" TextColor="#000000"/>
                                    <Label Text="{Binding BreakfastCalories}" FontSize="12" TextColor="#717171"/>
                                    <Label Text="{Binding BreakfastFoodNames}" FontSize="9" TextColor="#717171"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnBreakfastTapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Button Grid.Column="2" Text="+" WidthRequest="36" HeightRequest="36" CornerRadius="18" BackgroundColor="#4DC667" TextColor="#FFFFFF" FontAttributes="Bold"
            Command="{Binding NavigateToFoodEntryCommand}" CommandParameter="Breakfast"/>
                            </Grid>
                            <BoxView HeightRequest="1" Color="#F1F1F1"/>

                            <!-- Lunch Card -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" WidthRequest="48" HeightRequest="48" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                                    <Label Text="🍲" FontAttributes="Bold" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
                                </Frame>
                                <StackLayout Grid.Column="1" Padding="10,0">
                                    <Label Text="Lunch" FontSize="16" FontAttributes="Bold" TextColor="#000000"/>
                                    <Label Text="{Binding LunchCalories}" FontSize="12" TextColor="#717171"/>
                                    <Label Text="{Binding LunchFoodNames}" FontSize="9" TextColor="#717171"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLunchTapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Button Grid.Column="2" Text="+" WidthRequest="36" HeightRequest="36" CornerRadius="18" BackgroundColor="#4DC667" TextColor="#FFFFFF" FontAttributes="Bold"
Command="{Binding NavigateToFoodEntryCommand}" CommandParameter="Lunch"/>
                            </Grid>
                            <BoxView HeightRequest="1" Color="#F1F1F1"/>

                            <!-- Dinner Card -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" WidthRequest="48" HeightRequest="48" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                                    <Label Text="🍽" FontAttributes="Bold" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
                                </Frame>
                                <StackLayout Grid.Column="1" Padding="10,0">
                                    <Label Text="Dinner" FontSize="16" FontAttributes="Bold" TextColor="#000000"/>
                                    <Label Text="{Binding DinnerCalories}" FontSize="12" TextColor="#717171"/>
                                    <Label Text="{Binding DinnerFoodNames}" FontSize="9" TextColor="#717171"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDinnerTapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Button Grid.Column="2" Text="+" WidthRequest="36" HeightRequest="36" CornerRadius="18" BackgroundColor="#4DC667" TextColor="#FFFFFF" FontAttributes="Bold"
            Command="{Binding NavigateToFoodEntryCommand}" CommandParameter="Dinner"/>
                            </Grid>
                            <BoxView HeightRequest="1" Color="#F1F1F1"/>

                            <!-- Snacks Card -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" WidthRequest="48" HeightRequest="48" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                                    <Label Text="🍿" FontAttributes="Bold" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000000"/>
                                </Frame>
                                <StackLayout Grid.Column="1" Padding="10,0">
                                    <Label Text="Snacks" FontSize="16" FontAttributes="Bold" TextColor="#000000"/>
                                    <Label Text="{Binding SnacksCalories}" FontSize="12" TextColor="#717171"/>
                                    <Label Text="{Binding SnacksFoodNames}" FontSize="9" TextColor="#717171"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSnacksTapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Button Grid.Column="2" Text="+" WidthRequest="36" HeightRequest="36" CornerRadius="18" BackgroundColor="#4DC667" TextColor="#FFFFFF" FontAttributes="Bold"
            Command="{Binding NavigateToFoodEntryCommand}" CommandParameter="Snacks"/>
                            </Grid>

                        </StackLayout>
                    </Frame>

                </StackLayout>



                <!-- Activity Card -->
                <StackLayout
                Margin="0,15,0,0">
                    <!-- Nutrition Label -->
                    <Grid
                    Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                        Text="Activity"
                        FontSize="15"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        TextColor="#36474E"/>

                        <Label 
                        Text="Details"
                        Grid.Column="1"
                        VerticalTextAlignment="Start"
                        HorizontalOptions="EndAndExpand"
                        FontSize="10"
                        FontAttributes="Bold"
                        TextColor="#4DC667"/>
                    </Grid>
                    <!-- Activities Section -->
                    <ScrollView 
                    Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="10">

                            <!-- Activity Card 1 -->
                            <Frame BackgroundColor="#FFFFFF"
                               BorderColor="#000000"
                               CornerRadius="15"
                               HasShadow="True"
                               WidthRequest="108"
                               HeightRequest="108">
                                <StackLayout>
                                    <Label Text="🏃" FontSize="48" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="144 kcal" FontSize="14" TextColor="#36474E" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                            <!-- Activity Card 2 -->
                            <Frame BackgroundColor="#FFFFFF"
               BorderColor="#000000"
               CornerRadius="15"
               HasShadow="True"
               WidthRequest="108"
               HeightRequest="108">
                                <StackLayout>
                                    <Label Text="🏂" FontSize="48" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="3,144 kcal" FontSize="14" TextColor="#36474E" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                            <!-- Activity Card 3 -->
                            <Frame BackgroundColor="#FFFFFF"
               BorderColor="#000000"
               CornerRadius="15"
               HasShadow="True"
               WidthRequest="108"
               HeightRequest="108">
                                <StackLayout>
                                    <Label Text="⛷️" FontSize="48" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="1,256 kcal" FontSize="14" TextColor="#36474E" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                            <!-- Activity Card 3 -->
                            <Frame BackgroundColor="#FFFFFF"
                BorderColor="#000000"
                CornerRadius="15"
                HasShadow="True"
                WidthRequest="108"
                HeightRequest="108">
                                <StackLayout>
                                    <Label Text="⛷️" FontSize="48" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="1,256 kcal" FontSize="14" TextColor="#36474E" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                            <!-- Activity Card 3 -->
                            <Frame BackgroundColor="#FFFFFF"
                BorderColor="#000000"
                CornerRadius="15"
                HasShadow="True"
                WidthRequest="108"
                HeightRequest="108">
                                <StackLayout>
                                    <Label Text="⛷️" FontSize="48" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="1,256 kcal" FontSize="14" TextColor="#36474E" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>


           
            </VerticalStackLayout>
            
        </ScrollView>

        <Button Text="+" Clicked="OnAddFoodEntryClicked" WidthRequest="50" HeightRequest="50"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Margin="20"/>
    </AbsoluteLayout>
</ContentPage>
